# VlcTestWinUI

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VlcTest.csproj
Properties/: launchSettings.json
